static class Math {
    const PI: auto = 3.1415927;

    static native method (sqrt f: float): float;
    static native method (abs i: int): int;
    static native method (fabs f: float): float;
    static native method (sin f: float): float;
    static native method (cos f: float): float;
    static native method (acos f: float): float;
    static native method (fmod x:float y:float): float;
    static native method (floor x: float): float;
	
	static native method (min a:float b:float): float;
	static native method (max a:float b:float): float;

    static method (toDegrees v: float): float {
        return (v * (180.0 / PI));
    }

    static method (toRadians v: float): float {
        return (v * (PI / 180.0));
    }
}