static class Path {
    static native method (changeExtension path:string newExt:string): string;
    static native method (getExtension path: string): string;
    static native method (hasExtension path:string ext:string): bool;
    static native method (combine path1:string path2:string): string;

	[doc="Returns the short name of the directory this path refers to. For example, for 'C:\mydir', returns 'mydir'."]
    static native method (getDirectoryName path:string): string;

	[doc="Returns the short name of the file this path refers to. For example, for 'C:\myprogram.exe', returns 'myprogram.exe'."]
    static native method (getFileName path:string): string;

    static native method (getParent path:string): string;
    static native method (getFullPath path:string): string;
}