import console;
import domain;

class AdderService {
    field m_shouldStop: bool;

    method (add a: int b: int): int {
        return (a + b);
    }

    method (stop) {
        m_shouldStop = true;
    }

    static method (start) {
        Domain listen ^(): bool {
            return (m_shouldStop not);
        };
    }

    static ctor {
        ((Domain isBaseDomain) not) then ^{
            Domain exportObject "service" (AdderService createDefault);
        };
    }
}

class Program {
public
   static method (main) {
       domain := (Domain runMethod "AdderService/start");
       service := (cast AdderService* (domain importObject "service"));
       Console print (service add 1 2);
       service stop;
       domain wait 0;
   }
}